.form {
	padding: 12px 16px;

	display: grid;
	grid-template-columns: 1fr auto 1fr auto;
	align-items: center;
	gap: 16px;

	&__devider {
		width: 1px;
		height: 24px;
		background-color: #909090;
	}

	&__label {
		padding-left: 36px;
		display: grid;
		gap: 8px;

		background-image: url('./../img/icons/map.svg');
		background-position: 0 0;
		background-size: auto;
		background-repeat: no-repeat;
		

		span {
			font-size: 16px;
			font-weight: 500;
			line-height: normal;
		}
	}

	&__input {
		font-size: 14px;
		font-weight: 450;
		line-height: normal;

		&::placeholder {
			color: var(--text-muted);
		}
	}

	&__btn {
	}
}
